<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointmentscheduler.controller.MainScreenController">
   <children>
      <Text layoutX="30.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduling App" wrappingWidth="172.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <AnchorPane layoutX="43.0" layoutY="369.0" prefHeight="279.0" prefWidth="915.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 1;">
         <children>
            <TableView fx:id="customersTableView" layoutX="18.0" layoutY="39.0" prefHeight="200.0" prefWidth="866.0">
               <columns>
                  <TableColumn fx:id="IDColumn" prefWidth="52.254791259765625" text="Customer ID" />
                  <TableColumn fx:id="nameColumn" prefWidth="98.24519348144531" text="Name" />
                  <TableColumn fx:id="addressColumn" prefWidth="127.0" text="Address" />
                  <TableColumn fx:id="phoneNumberColumn" prefWidth="141.0" text="Phone Number" />
                  <TableColumn fx:id="stateProvinceColumn" prefWidth="105.52322387695312" text="State/Province" />
                  <TableColumn fx:id="postalCodeColumn" prefWidth="80.866943359375" text="Postal Code" />
                  <TableColumn fx:id="firstLevelDivisionColumn" prefWidth="144.45196533203125" text="First-Level Division" />
                  <TableColumn fx:id="countryColumn" prefWidth="112.10809326171875" text="Country" />
               </columns>
            </TableView>
            <Label layoutX="18.0" layoutY="14.0" prefHeight="20.0" prefWidth="82.0" text="Customers">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button fx:id="deleteCustomerButton" layoutX="119.0" layoutY="245.0" mnemonicParsing="false" onAction="#setDeleteCustomerButton" text="Delete" />
            <Button fx:id="modifyCustomerButton" disable="true" layoutX="59.0" layoutY="245.0" mnemonicParsing="false" onAction="#openCustomerForm" text="Modify" />
            <Button fx:id="addCustomerButton" layoutX="18.0" layoutY="245.0" mnemonicParsing="false" onAction="#openCustomerForm" text="Add" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="33.0" layoutY="46.0" prefHeight="100.0" prefWidth="915.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 1;">
         <children>
            <TableView fx:id="appointmentsTableView" layoutX="18.0" layoutY="37.0" prefHeight="200.0" prefWidth="866.0">
               <columns>
                  <TableColumn fx:id="appointmentIDColumn" prefWidth="53.0" text="Appointment ID" />
                  <TableColumn fx:id="titleColumn" prefWidth="63.0" text="Title" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="90.0" text="Description" />
                  <TableColumn fx:id="locationColumn" prefWidth="67.0" text="Location" />
                  <TableColumn fx:id="contactColumn" prefWidth="70.0" text="Contact" />
                  <TableColumn fx:id="typeColumn" minWidth="9.0" prefWidth="45.0" text="Type" />
                  <TableColumn fx:id="startDateTimeColumn" prefWidth="140.0" text="Start Date and Time" />
                  <TableColumn fx:id="endDateTimeColumn" prefWidth="140.0" text="End Date and Time" />
                  <TableColumn fx:id="customerIDColumn" prefWidth="100.0" text="Customer ID" />
                  <TableColumn fx:id="userIDColumn" prefWidth="100.0" text="User ID" />
               </columns>
            </TableView>
            <Label layoutX="18.0" layoutY="14.0" prefHeight="20.0" prefWidth="105.0" text="Appointments">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button fx:id="deleteAppointmentButton" layoutX="123.0" layoutY="237.0" mnemonicParsing="false" onAction="#setDeleteAppointmentButton" text="Delete" />
            <Button fx:id="modifyAppointmentButton" disable="true" layoutX="62.0" layoutY="237.0" mnemonicParsing="false" onAction="#openAppointmentForm" text="Modify" />
            <Button fx:id="addAppointmentButton" layoutX="18.0" layoutY="237.0" mnemonicParsing="false" onAction="#openAppointmentForm" text="Add" />
            <fx:define>
               <ToggleGroup fx:id="filter" />
            </fx:define>
            <RadioButton fx:id="thisMonthFilter" layoutX="709.0" layoutY="11.0" mnemonicParsing="false" onAction="#displayCurrentMonthAppointments" text="This Month" />
            <RadioButton fx:id="thisWeekFilter" layoutX="803.0" layoutY="11.0" mnemonicParsing="false" onAction="#displayCurrentWeekAppointments" text="This Week" toggleGroup="$filter" />
            <RadioButton fx:id="allAppointmentsFilter" layoutX="658.0" layoutY="11.0" mnemonicParsing="false" onAction="#refreshWindow" text="All" toggleGroup="$filter" />
         </children>
      </AnchorPane>
      <Button layoutX="931.0" layoutY="661.0" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
      <Button layoutX="457.0" layoutY="664.0" mnemonicParsing="false" onAction="#openReports" text="Reports" />
   </children>
</AnchorPane>
